<?php

/**
 * @file
 * Install, update and uninstall hooks for the Open Government install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function og_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Set GCWeb as default theme
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'gcweb')
    ->set('admin', 'claro')
    ->save();

  // Enable the admin theme.
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);
}
