<div class="row">
<div class="col-md-3">
<h2 class="h3 mrgn-tp-0">Filtres de recherche <small><a href="[site:url]/obd">Effacer tout</a></small></h2>

<div class="panel panel-primary">
<div class="panel-heading"><span class="glyphicon glyphicon-filter"></span> Organisation</div>

<div class="panel-body">
<ul class="list-unstyled">
	<li class="checkbox"><label for="dt_department1"><input data-column="6" id="dt_department1" name="dt_department" type="checkbox" value="pch" /> Patrimoine canadien</label></li>
	<li class="checkbox"><label for="dt_department2"><input data-column="6" id="dt_department2" name="dt_department" type="checkbox" value="ec" /> Environnement et Changement climatique Canada</label></li>
	<li class="checkbox"><label for="dt_department3"><input data-column="6" id="dt_department3" name="dt_department" type="checkbox" value="nrcan-rncan" /> Ressources naturelles Canada</label></li>
	<li class="checkbox"><label for="dt_department4"><input data-column="6" id="dt_department4" name="dt_department" type="checkbox" value="tbs-sct" /> Secrétariat du Conseil du Trésor du Canada</label></li>
</ul>
</div>
</div>

<div class="panel panel-primary">
<div class="panel-heading"><span class="glyphicon glyphicon-filter"></span> Format</div>

<div class="panel-body">
<ul class="list-unstyled">
	<li class="checkbox"><label for="dt_format1"><input data-column="3" id="dt_format1" name="dt_format" type="checkbox" value="DOC" /> DOC</label></li>
	<li class="checkbox"><label for="dt_format2"><input data-column="3" id="dt_format2" name="dt_format" type="checkbox" value="DOCX" /> DOCX</label></li>
	<li class="checkbox"><label for="dt_format3"><input data-column="3" id="dt_format3" name="dt_format" type="checkbox" value="PDF" /> PDF</label></li>
	<li class="checkbox"><label for="dt_format4"><input data-column="3" id="dt_format4" name="dt_format" type="checkbox" value="PNG" /> PNG</label></li>
	<li class="checkbox"><label for="dt_format5"><input data-column="3" id="dt_format5" name="dt_format" type="checkbox" value="PPTX" /> PPTX</label></li>
	<li class="checkbox"><label for="dt_format6"><input data-column="3" id="dt_format6" name="dt_format" type="checkbox" value="XLS" /> XLS</label></li>
	<li class="checkbox"><label for="dt_format7"><input data-column="3" id="dt_format7" name="dt_format" type="checkbox" value="XLSX" /> XLSX</label></li>
	<li class="checkbox"><label for="dt_format8"><input data-column="3" id="dt_format8" name="dt_format" type="checkbox" value="other" /> Other</label></li>
</ul>
</div>
</div>

<div class="panel panel-primary">
<div class="panel-heading"><span class="glyphicon glyphicon-filter"></span> Type de ressource</div>

<div class="panel-body">
<ul class="list-unstyled">
	<li class="checkbox"><label for="dt_resource_type1"><input data-column="7" id="dt_resource_type1" name="dt_resource_type" type="checkbox" value="application" /> Application</label></li>
	<li class="checkbox"><label for="dt_resource_type2"><input data-column="7" id="dt_resource_type2" name="dt_resource_type" type="checkbox" value="assessment" /> Évaluation</label></li>
	<li class="checkbox"><label for="dt_resource_type3"><input data-column="7" id="dt_resource_type3" name="dt_resource_type" type="checkbox" value="briefing_material" /> Matériel de breffage</label></li>
	<li class="checkbox"><label for="dt_resource_type4"><input data-column="7" id="dt_resource_type4" name="dt_resource_type" type="checkbox" value="framework" /> Cadre</label></li>
	<li class="checkbox"><label for="dt_resource_type5"><input data-column="7" id="dt_resource_type5" name="dt_resource_type" type="checkbox" value="guide" /> Guide</label></li>
	<li class="checkbox"><label for="dt_resource_type6"><input data-column="7" id="dt_resource_type6" name="dt_resource_type" type="checkbox" value="meeting_material" /> Documentation de la réunion</label></li>
	<li class="checkbox"><label for="dt_resource_type7"><input data-column="7" id="dt_resource_type7" name="dt_resource_type" type="checkbox" value="agenda" /> Documentation de la réunion - programme</label></li>
	<li class="checkbox"><label for="dt_resource_type8"><input data-column="7" id="dt_resource_type8" name="dt_resource_type" type="checkbox" value="minutes" /> Documentation de la réunion - procès-verbaux</label></li>
	<li class="checkbox"><label for="dt_resource_type9"><input data-column="7" id="dt_resource_type9" name="dt_resource_type" type="checkbox" value="multimedia_resource" /> Ressource multimédia</label></li>
	<li class="checkbox"><label for="dt_resource_type10"><input data-column="7" id="dt_resource_type10" name="dt_resource_type" type="checkbox" value="plan" /> Plan</label></li>
	<li class="checkbox"><label for="dt_resource_type11"><input data-column="7" id="dt_resource_type11" name="dt_resource_type" type="checkbox" value="policy" /> Politique</label></li>
	<li class="checkbox"><label for="dt_resource_type12"><input data-column="7" id="dt_resource_type12" name="dt_resource_type" type="checkbox" value="Presentation" /> Présentation</label></li>
	<li class="checkbox"><label for="dt_resource_type13"><input data-column="7" id="dt_resource_type13" name="dt_resource_type" type="checkbox" value="project_material" /> Documents du Projet</label></li>
	<li class="checkbox"><label for="dt_resource_type14"><input data-column="7" id="dt_resource_type14" name="dt_resource_type" type="checkbox" value="promotional_material" /> Documents promotionnels</label></li>
	<li class="checkbox"><label for="dt_resource_type15"><input data-column="7" id="dt_resource_type15" name="dt_resource_type" type="checkbox" value="report" /> Rapport</label></li>
	<li class="checkbox"><label for="dt_resource_type16"><input data-column="7" id="dt_resource_type16" name="dt_resource_type" type="checkbox" value="blog_entry" /> Ressources des médias sociaux - entrée de blogue</label></li>
	<li class="checkbox"><label for="dt_resource_type17"><input data-column="7" id="dt_resource_type17" name="dt_resource_type" type="checkbox" value="specification" /> Spécification</label></li>
	<li class="checkbox"><label for="dt_resource_type18"><input data-column="7" id="dt_resource_type18" name="dt_resource_type" type="checkbox" value="statistics" /> Statistiques</label></li>
	<li class="checkbox"><label for="dt_resource_type19"><input data-column="7" id="dt_resource_type19" name="dt_resource_type" type="checkbox" value="still_image" /> Image fixe</label></li>
	<li class="checkbox"><label for="dt_resource_type20"><input data-column="7" id="dt_resource_type20" name="dt_resource_type" type="checkbox" value="terms_of_reference" /> Mandat</label></li>
	<li class="checkbox"><label for="dt_resource_type21"><input data-column="7" id="dt_resource_type21" name="dt_resource_type" type="checkbox" value="tool" /> Outil</label></li>
</ul>
</div>
</div>

<div class="panel panel-primary">
<div class="panel-heading"><span class="glyphicon glyphicon-filter"></span> Langue de ressource</div>

<div class="panel-body">
<ul class="list-unstyled">
	<li class="checkbox"><label for="dt_language1"><input data-column="8" id="dt_language1" name="dt_language" type="checkbox" value="en" /> Anglais</label></li>
	<li class="checkbox"><label for="dt_language2"><input data-column="8" id="dt_language2" name="dt_language" type="checkbox" value="fr" /> Français</label></li>
</ul>
</div>
</div>

<div class="well well-sm"><a href="[site:url]/licence-du-gouvernement-ouvert-canada">Voir la licence du gouvernement ouvert - Canada</a></div>
</div>

<div class="col-md-9">
<table class="table table-hover" id="dataset-filter1">
	<thead>
		<tr>
			<th data-priority="1">Titre</th>
			<th data-priority="2">Description</th>
			<th data-priority="3">Organisation</th>
			<th data-priority="4">Formats des ressources</th>
			<th>Ressources</th>
			<th>Dossier modifié</th>
		</tr>
	</thead>
</table>
</div>
</div>
